# ApplicationTemplate-6.0

./: Application.sln
Application.App/: Application.App.csproj
Application.Data/: Application.Data.csproj
Application.Models/: Class1.cs
Presentation/: Presentation.csproj
Presentation/Properties/: launchSettings.json
Schema/: Schema.sqlproj
